; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
  PubSubClient
  TaskScheduler
  https://github.com/dmarofer/Comunicaciones
  https://github.com/dmarofer/ConfigCom
  https://github.com/dmarofer/IndicadorLed
  https://github.com/dmarofer/Pulsador
  smfsw/Queue @ ^1.8
upload_port = COM18
;upload_protocol = espota
;upload_port = 10.100.50.109
monitor_speed = 115200
build_flags = -Wno-unknown-pragmas, -Wno-write-strings